# sign-verifier

./: pom.xml
src/main/java/: Verifier.java
src/main/java/io/finbook/: FileHandler.java  TextGenerator.java  Verifier.java
src/test/java/: TextGenerator_.java  Verifier_.java
